// 1. Выведите числа от 1 до 50 и от 35 до 8.

// for (let i = 0; i >= 0 && i <= 50; i++) {
//     console.log(i);
// }

// for (let i = 38; i <= 38 && i >= 5; i--) {
//     console.log(i);
// }



// 2. Выведите столбец чисел от 89 до 11 - воспользуйтесь циклом while и отделите числа
// тегом <br /> друг от друга, чтобы получить столбец, а не строку.

// let i = 89;

// while (i >= 11 && i <=89) {
//     document.write(i + '<br>');
//     i--;
// }



// 3. С помощью цикла найдите сумму чисел от 0 до 100.

// let sum = 0;

// for (let i = 0; i >= 0 && i <= 100; i++) {
//     console.log (sum += i);
// }



// 4. Найдите сумму чисел в каждом числе от 1 до 5, например: в числе 3 сумма составляет 6 (1+2+3).
// let sum = 0;
// for (let i = 1; i <= 5; i++) {
//     for (let x = 0; x <= i; x++) {
//         console.log(sum += x);
        
//     }
//     document.write('sum' + i + '=' + sum + '<br>');
//     sum = 0;
    
// }




// 5. Выведите чётные числа от 8 до 56. Решить задание через while и for.

// for (let i = 8; i <= 56; i += 2) {
//     console.log(i);
// }



// 6. Необходимо вывести на экран полную таблицу умножения (от 2 до 10) в виде:
// 2*2 = 4
// 2*3 = 6
// 2*4 = 8
// 2*5 = 10
// ...
// 3*1=3
// 3*2=6
// 3*3=9
// 3*4=12
// ...

// let umn = 0;

// for(let i = 2; i <= 10; i++) {
//     for(let x = 0; x <= 10; x++ ) {
//         document.write(umn = x * i + '<br>');
//     }
// }



// 7. Дано число n=1000. Делите его на 2 столько раз, пока результат деления не станет
// меньше 50. Какое число получится? Посчитайте количество итераций, необходимых
// для этого (итерация - это проход цикла), и запишите его в переменную num.

// let num = 1;

// for(let n = 1000; n >= 50; n++){
//     console.log(n = n / 2);
//     console.log(num++);
// }



// 8. Запустите цикл, в котором пользователю предлагается вводить число с клавиатуры, до
// тех пор, пока не будет введена пустая строка или 0. После выхода из цикла выведите
// общую сумму и среднее арифметическое введённых чисел. Если пользователь ввел не
// число, то вывести сообщение об ошибке ввода. При подсчете учесть, что пользователь
// может ввести отрицательное значение

// let sum = 0,
//     num = 0;

// for(let x = +prompt('ssjgdfkjn'); x = 0; x++) {
//     console.log (x)
//     console.log (sum += x);
//     console.log (num++); 
//     if (x == 0) {
//         console.log (sum);
//         console.log (sum / num);
//     }
// }


// 9. Дана строка с числами разделенными пробелами «4 98 4 6 1 32 4 65 4 3 5 7 89 7 10 1 36
// 8 57». Найдите самое большое и самое маленькое число в строке, используя цикл.


// 10. Дано произвольное целое число n. Написать программу, которая:
// a. разбивает число n на цифры и выводит их на экран;
// b. подсчитывает сколько цифр в числе n;
// c. находит сумму цифр числа n;
// d. меняет порядок цифр числа n на обратный.

let n = 739,
    str = String(n),
    schet = 0,
    sum = 0;
    console.log(str, typeof str)

for (let i = 0; i <= 2; i++) {
    document.write(str[i] + '<br>');
    ++schet;
    sum = sum + +str[i];
    }

    document.write('цифр в числе n ' + schet + '<br>');
    document.write('сумма цифр числа n ' + sum + '<br>');
    document.write('Порядок цифр числа наоборот ')
for(let x = 2; x >= 0; --x) {
    document.write(+str[x]);
}


